                            OLS Regression Results                            
==============================================================================
Dep. Variable:              mmr_log1p   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     1196.
Date:                Sun, 28 Dec 2025   Prob (F-statistic):               0.00
Time:                        23:37:51   Log-Likelihood:                -1297.0
No. Observations:                9438   AIC:                             3080.
Df Residuals:                    9195   BIC:                             4818.
Df Model:                         242                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      62.0372      0.517    119.885      0.000      61.023      63.052
C(Q('Country Code'))[T.AFG]     0.6439      0.064     10.109      0.000       0.519       0.769
C(Q('Country Code'))[T.AFW]     0.4586      0.064      7.201      0.000       0.334       0.583
C(Q('Country Code'))[T.AGO]    -0.2032      0.064     -3.191      0.001      -0.328      -0.078
C(Q('Country Code'))[T.ALB]    -3.5953      0.064    -56.447      0.000      -3.720      -3.470
C(Q('Country Code'))[T.AND]    -3.6250      0.064    -56.913      0.000      -3.750      -3.500
C(Q('Country Code'))[T.ARB]    -0.9731      0.064    -15.279      0.000      -1.098      -0.848
C(Q('Country Code'))[T.ARE]    -4.2528      0.064    -66.770      0.000      -4.378      -4.128
C(Q('Country Code'))[T.ARG]    -2.3014      0.064    -36.133      0.000      -2.426      -2.177
C(Q('Country Code'))[T.ARM]    -2.7124      0.064    -42.585      0.000      -2.837      -2.588
C(Q('Country Code'))[T.ATG]    -2.7547      0.064    -43.249      0.000      -2.880      -2.630
C(Q('Country Code'))[T.AUS]    -4.3436      0.064    -68.197      0.000      -4.468      -4.219
C(Q('Country Code'))[T.AUT]    -4.1809      0.064    -65.641      0.000      -4.306      -4.056
C(Q('Country Code'))[T.AZE]    -2.7095      0.064    -42.540      0.000      -2.834      -2.585
C(Q('Country Code'))[T.BDI]     0.3487      0.064      5.475      0.000       0.224       0.474
C(Q('Country Code'))[T.BEL]    -4.2555      0.064    -66.813      0.000      -4.380      -4.131
C(Q('Country Code'))[T.BEN]     0.0704      0.064      1.105      0.269      -0.054       0.195
C(Q('Country Code'))[T.BFA]    -0.1492      0.064     -2.343      0.019      -0.274      -0.024
C(Q('Country Code'))[T.BGD]    -0.3563      0.064     -5.594      0.000      -0.481      -0.231
C(Q('Country Code'))[T.BGR]    -3.6449      0.064    -57.226      0.000      -3.770      -3.520
C(Q('Country Code'))[T.BHR]    -3.2095      0.064    -50.390      0.000      -3.334      -3.085
C(Q('Country Code'))[T.BHS]    -2.0622      0.064    -32.377      0.000      -2.187      -1.937
C(Q('Country Code'))[T.BIH]    -3.7355      0.064    -58.648      0.000      -3.860      -3.611
C(Q('Country Code'))[T.BLR]    -4.0781      0.064    -64.027      0.000      -4.203      -3.953
C(Q('Country Code'))[T.BLZ]    -2.1216      0.064    -33.310      0.000      -2.246      -1.997
C(Q('Country Code'))[T.BOL]    -0.7735      0.064    -12.145      0.000      -0.898      -0.649
C(Q('Country Code'))[T.BRA]    -1.8548      0.064    -29.122      0.000      -1.980      -1.730
C(Q('Country Code'))[T.BRB]    -2.4965      0.064    -39.196      0.000      -2.621      -2.372
C(Q('Country Code'))[T.BRN]    -2.4100      0.064    -37.838      0.000      -2.535      -2.285
C(Q('Country Code'))[T.BTN]    -1.0079      0.064    -15.825      0.000      -1.133      -0.883
C(Q('Country Code'))[T.BWA]    -1.1694      0.064    -18.360      0.000      -1.294      -1.045
C(Q('Country Code'))[T.CAF]     0.6817      0.064     10.703      0.000       0.557       0.807
C(Q('Country Code'))[T.CAN]    -3.9327      0.064    -61.744      0.000      -4.058      -3.808
C(Q('Country Code'))[T.CEB]    -3.4970      0.064    -54.904      0.000      -3.622      -3.372
C(Q('Country Code'))[T.CHE]    -4.0760      0.064    -63.994      0.000      -4.201      -3.951
C(Q('Country Code'))[T.CHL]    -2.9711      0.064    -46.648      0.000      -3.096      -2.846
C(Q('Country Code'))[T.CHN]    -2.4753      0.064    -38.864      0.000      -2.600      -2.350
C(Q('Country Code'))[T.CIV]    -0.1148      0.064     -1.802      0.072      -0.240       0.010
C(Q('Country Code'))[T.CMR]    -0.0702      0.064     -1.102      0.271      -0.195       0.055
C(Q('Country Code'))[T.COD]     0.0973      0.064      1.528      0.126      -0.028       0.222
C(Q('Country Code'))[T.COG]    -0.3194      0.064     -5.014      0.000      -0.444      -0.195
C(Q('Country Code'))[T.COL]    -1.8476      0.064    -29.008      0.000      -1.972      -1.723
C(Q('Country Code'))[T.COM]    -0.3528      0.064     -5.539      0.000      -0.478      -0.228
C(Q('Country Code'))[T.CPV]    -1.6894      0.064    -26.525      0.000      -1.814      -1.565
C(Q('Country Code'))[T.CRI]    -2.7963      0.064    -43.903      0.000      -2.921      -2.671
C(Q('Country Code'))[T.CSS]    -1.6313      0.064    -25.612      0.000      -1.756      -1.506
C(Q('Country Code'))[T.CUB]    -2.3743      0.064    -37.277      0.000      -2.499      -2.249
C(Q('Country Code'))[T.CYP]    -3.5914      0.064    -56.385      0.000      -3.716      -3.466
C(Q('Country Code'))[T.CZE]    -4.3628      0.064    -68.498      0.000      -4.488      -4.238
C(Q('Country Code'))[T.DEU]    -4.2992      0.064    -67.500      0.000      -4.424      -4.174
C(Q('Country Code'))[T.DJI]    -0.4016      0.064     -6.305      0.000      -0.526      -0.277
C(Q('Country Code'))[T.DMA]    -2.2443      0.064    -35.236      0.000      -2.369      -2.119
C(Q('Country Code'))[T.DNK]    -4.1394      0.064    -64.990      0.000      -4.264      -4.015
C(Q('Country Code'))[T.DOM]    -1.5356      0.064    -24.110      0.000      -1.660      -1.411
C(Q('Country Code'))[T.DZA]    -1.5607      0.064    -24.504      0.000      -1.686      -1.436
C(Q('Country Code'))[T.EAP]    -1.6177      0.064    -25.398      0.000      -1.743      -1.493
C(Q('Country Code'))[T.EAR]    -0.7699      0.064    -12.088      0.000      -0.895      -0.645
C(Q('Country Code'))[T.EAS]    -1.6591      0.064    -26.049      0.000      -1.784      -1.534
C(Q('Country Code'))[T.ECA]    -2.8256      0.064    -44.364      0.000      -2.950      -2.701
C(Q('Country Code'))[T.ECS]    -3.1754      0.064    -49.855      0.000      -3.300      -3.051
C(Q('Country Code'))[T.ECU]    -1.6806      0.064    -26.386      0.000      -1.805      -1.556
C(Q('Country Code'))[T.EGY]    -2.4445      0.064    -38.380      0.000      -2.569      -2.320
C(Q('Country Code'))[T.EMU]    -4.0540      0.064    -63.650      0.000      -4.179      -3.929
C(Q('Country Code'))[T.ERI]     0.1569      0.064      2.464      0.014       0.032       0.282
C(Q('Country Code'))[T.ESP]    -4.5927      0.064    -72.107      0.000      -4.718      -4.468
C(Q('Country Code'))[T.EST]    -3.4305      0.064    -53.859      0.000      -3.555      -3.306
C(Q('Country Code'))[T.ETH]     0.1879      0.064      2.950      0.003       0.063       0.313
C(Q('Country Code'))[T.EUU]    -3.8723      0.064    -60.796      0.000      -3.997      -3.747
C(Q('Country Code'))[T.FCS]     0.2498      0.064      3.922      0.000       0.125       0.375
C(Q('Country Code'))[T.FIN]    -4.1916      0.064    -65.810      0.000      -4.316      -4.067
C(Q('Country Code'))[T.FJI]    -2.4400      0.064    -38.308      0.000      -2.565      -2.315
C(Q('Country Code'))[T.FRA]    -3.8365      0.064    -60.235      0.000      -3.961      -3.712
C(Q('Country Code'))[T.FSM]    -1.0854      0.064    -17.041      0.000      -1.210      -0.961
C(Q('Country Code'))[T.GAB]    -0.8805      0.064    -13.825      0.000      -1.005      -0.756
C(Q('Country Code'))[T.GBR]    -4.0568      0.064    -63.693      0.000      -4.182      -3.932
C(Q('Country Code'))[T.GEO]    -2.6937      0.064    -42.292      0.000      -2.819      -2.569
C(Q('Country Code'))[T.GHA]    -0.2252      0.064     -3.535      0.000      -0.350      -0.100
C(Q('Country Code'))[T.GIN]     0.3985      0.064      6.257      0.000       0.274       0.523
C(Q('Country Code'))[T.GMB]     0.2795      0.064      4.388      0.000       0.155       0.404
C(Q('Country Code'))[T.GNB]     0.5948      0.064      9.338      0.000       0.470       0.720
C(Q('Country Code'))[T.GNQ]    -0.4470      0.064     -7.018      0.000      -0.572      -0.322
C(Q('Country Code'))[T.GRC]    -4.5741      0.064    -71.814      0.000      -4.699      -4.449
C(Q('Country Code'))[T.GRD]    -2.4120      0.064    -37.870      0.000      -2.537      -2.287
C(Q('Country Code'))[T.GTM]    -1.2397      0.064    -19.463      0.000      -1.365      -1.115
C(Q('Country Code'))[T.GUY]    -1.2503      0.064    -19.630      0.000      -1.375      -1.125
C(Q('Country Code'))[T.HIC]    -3.4872      0.064    -54.750      0.000      -3.612      -3.362
C(Q('Country Code'))[T.HND]    -1.8636      0.064    -29.259      0.000      -1.988      -1.739
C(Q('Country Code'))[T.HPC]     0.1095      0.064      1.719      0.086      -0.015       0.234
C(Q('Country Code'))[T.HRV]    -4.2785      0.064    -67.175      0.000      -4.403      -4.154
C(Q('Country Code'))[T.HTI]    -0.1312      0.064     -2.060      0.039      -0.256      -0.006
C(Q('Country Code'))[T.HUN]    -3.4800      0.064    -54.637      0.000      -3.605      -3.355
C(Q('Country Code'))[T.IBD]    -1.2948      0.064    -20.329      0.000      -1.420      -1.170
C(Q('Country Code'))[T.IBT]    -0.5672      0.064     -8.905      0.000      -0.692      -0.442
C(Q('Country Code'))[T.IDA]     0.0647      0.064      1.016      0.310      -0.060       0.190
C(Q('Country Code'))[T.IDB]     0.1287      0.064      2.021      0.043       0.004       0.254
C(Q('Country Code'))[T.IDN]    -0.7300      0.064    -11.461      0.000      -0.855      -0.605
C(Q('Country Code'))[T.IDX]     0.0131      0.064      0.205      0.837      -0.112       0.138
C(Q('Country Code'))[T.IND]    -0.7638      0.064    -11.992      0.000      -0.889      -0.639
C(Q('Country Code'))[T.IRL]    -4.2640      0.064    -66.946      0.000      -4.389      -4.139
C(Q('Country Code'))[T.IRN]    -2.5430      0.064    -39.927      0.000      -2.668      -2.418
C(Q('Country Code'))[T.IRQ]    -1.5625      0.064    -24.532      0.000      -1.687      -1.438
C(Q('Country Code'))[T.ISL]    -4.3074      0.064    -67.628      0.000      -4.432      -4.183
C(Q('Country Code'))[T.ISR]    -4.1330      0.064    -64.890      0.000      -4.258      -4.008
C(Q('Country Code'))[T.ITA]    -3.8763      0.064    -60.859      0.000      -4.001      -3.751
C(Q('Country Code'))[T.JAM]    -1.9071      0.064    -29.942      0.000      -2.032      -1.782
C(Q('Country Code'))[T.JOR]    -2.2846      0.064    -35.869      0.000      -2.409      -2.160
C(Q('Country Code'))[T.JPN]    -4.1413      0.064    -65.020      0.000      -4.266      -4.016
C(Q('Country Code'))[T.KAZ]    -2.7729      0.064    -43.535      0.000      -2.898      -2.648
C(Q('Country Code'))[T.KEN]    -0.7312      0.064    -11.479      0.000      -0.856      -0.606
C(Q('Country Code'))[T.KGZ]    -2.0864      0.064    -32.758      0.000      -2.211      -1.962
C(Q('Country Code'))[T.KHM]    -0.4784      0.064     -7.511      0.000      -0.603      -0.354
C(Q('Country Code'))[T.KIR]    -1.5145      0.064    -23.779      0.000      -1.639      -1.390
C(Q('Country Code'))[T.KNA]    -1.4202      0.064    -22.298      0.000      -1.545      -1.295
C(Q('Country Code'))[T.KOR]    -3.6991      0.064    -58.077      0.000      -3.824      -3.574
C(Q('Country Code'))[T.KWT]    -3.8882      0.064    -61.045      0.000      -4.013      -3.763
C(Q('Country Code'))[T.LAC]    -1.7069      0.064    -26.799      0.000      -1.832      -1.582
C(Q('Country Code'))[T.LAO]    -0.3398      0.064     -5.335      0.000      -0.465      -0.215
C(Q('Country Code'))[T.LBN]    -3.1195      0.064    -48.977      0.000      -3.244      -2.995
C(Q('Country Code'))[T.LBR]     0.5130      0.064      8.055      0.000       0.388       0.638
C(Q('Country Code'))[T.LBY]    -2.0753      0.064    -32.582      0.000      -2.200      -1.950
C(Q('Country Code'))[T.LCA]    -2.2380      0.064    -35.138      0.000      -2.363      -2.113
C(Q('Country Code'))[T.LCN]    -1.7101      0.064    -26.849      0.000      -1.835      -1.585
C(Q('Country Code'))[T.LDC]     0.0655      0.064      1.029      0.303      -0.059       0.190
C(Q('Country Code'))[T.LIC]     0.1854      0.064      2.910      0.004       0.061       0.310
C(Q('Country Code'))[T.LKA]    -2.7415      0.064    -43.042      0.000      -2.866      -2.617
C(Q('Country Code'))[T.LMC]    -0.3597      0.064     -5.647      0.000      -0.485      -0.235
C(Q('Country Code'))[T.LMY]    -0.5765      0.064     -9.051      0.000      -0.701      -0.452
C(Q('Country Code'))[T.LSO]     0.0540      0.064      0.847      0.397      -0.071       0.179
C(Q('Country Code'))[T.LTE]    -2.2734      0.064    -35.693      0.000      -2.398      -2.149
C(Q('Country Code'))[T.LTU]    -3.5247      0.064    -55.339      0.000      -3.650      -3.400
C(Q('Country Code'))[T.LUX]    -3.4966      0.064    -54.898      0.000      -3.621      -3.372
C(Q('Country Code'))[T.LVA]    -2.8258      0.064    -44.366      0.000      -2.951      -2.701
C(Q('Country Code'))[T.MAR]    -0.9650      0.064    -15.150      0.000      -1.090      -0.840
C(Q('Country Code'))[T.MCO]    -4.0179      0.064    -63.082      0.000      -4.143      -3.893
C(Q('Country Code'))[T.MDA]    -2.8271      0.064    -44.386      0.000      -2.952      -2.702
C(Q('Country Code'))[T.MDG]     0.0169      0.064      0.265      0.791      -0.108       0.142
C(Q('Country Code'))[T.MDV]    -1.7501      0.064    -27.476      0.000      -1.875      -1.625
C(Q('Country Code'))[T.MEA]    -1.8058      0.064    -28.352      0.000      -1.931      -1.681
C(Q('Country Code'))[T.MEX]    -2.2369      0.064    -35.120      0.000      -2.362      -2.112
C(Q('Country Code'))[T.MHL]    -0.8751      0.064    -13.740      0.000      -1.000      -0.750
C(Q('Country Code'))[T.MIC]    -0.7361      0.064    -11.557      0.000      -0.861      -0.611
C(Q('Country Code'))[T.MKD]    -4.1129      0.064    -64.575      0.000      -4.238      -3.988
C(Q('Country Code'))[T.MLI]     0.1737      0.064      2.727      0.006       0.049       0.299
C(Q('Country Code'))[T.MLT]    -3.7596      0.064    -59.028      0.000      -3.884      -3.635
C(Q('Country Code'))[T.MMR]    -0.5053      0.064     -7.934      0.000      -0.630      -0.380
C(Q('Country Code'))[T.MNA]    -0.8222      0.064    -12.908      0.000      -0.947      -0.697
C(Q('Country Code'))[T.MNE]    -3.9959      0.064    -62.737      0.000      -4.121      -3.871
C(Q('Country Code'))[T.MNG]    -1.6201      0.064    -25.436      0.000      -1.745      -1.495
C(Q('Country Code'))[T.MOZ]    -0.2942      0.064     -4.619      0.000      -0.419      -0.169
C(Q('Country Code'))[T.MRT]     0.0709      0.064      1.113      0.266      -0.054       0.196
C(Q('Country Code'))[T.MUS]    -2.2205      0.064    -34.862      0.000      -2.345      -2.096
C(Q('Country Code'))[T.MWI]    -0.1036      0.064     -1.626      0.104      -0.228       0.021
C(Q('Country Code'))[T.MYS]    -2.6937      0.064    -42.292      0.000      -2.819      -2.569
C(Q('Country Code'))[T.NAC]    -3.6494      0.064    -57.296      0.000      -3.774      -3.525
C(Q('Country Code'))[T.NAM]    -0.5446      0.064     -8.551      0.000      -0.669      -0.420
C(Q('Country Code'))[T.NER]     0.2067      0.064      3.245      0.001       0.082       0.332
C(Q('Country Code'))[T.NGA]     0.7234      0.064     11.358      0.000       0.599       0.848
C(Q('Country Code'))[T.NIC]    -1.3316      0.064    -20.906      0.000      -1.456      -1.207
C(Q('Country Code'))[T.NLD]    -4.0704      0.064    -63.907      0.000      -4.195      -3.946
C(Q('Country Code'))[T.NOR]    -4.6220      0.064    -72.567      0.000      -4.747      -4.497
C(Q('Country Code'))[T.NPL]    -0.3445      0.064     -5.408      0.000      -0.469      -0.220
C(Q('Country Code'))[T.NRU]    -0.7803      0.064    -12.250      0.000      -0.905      -0.655
C(Q('Country Code'))[T.NZL]    -3.8085      0.064    -59.794      0.000      -3.933      -3.684
C(Q('Country Code'))[T.OED]    -3.1186      0.064    -48.964      0.000      -3.243      -2.994
C(Q('Country Code'))[T.OMN]    -3.2451      0.064    -50.949      0.000      -3.370      -3.120
C(Q('Country Code'))[T.OSS]    -0.6752      0.064    -10.601      0.000      -0.800      -0.550
C(Q('Country Code'))[T.PAK]    -0.6004      0.064     -9.426      0.000      -0.725      -0.476
C(Q('Country Code'))[T.PAN]    -2.1763      0.064    -34.168      0.000      -2.301      -2.051
C(Q('Country Code'))[T.PER]    -1.5924      0.064    -25.001      0.000      -1.717      -1.468
C(Q('Country Code'))[T.PHL]    -1.4648      0.064    -22.998      0.000      -1.590      -1.340
C(Q('Country Code'))[T.PLW]    -1.7136      0.064    -26.904      0.000      -1.838      -1.589
C(Q('Country Code'))[T.PNG]    -0.6554      0.064    -10.290      0.000      -0.780      -0.531
C(Q('Country Code'))[T.POL]    -4.4428      0.064    -69.754      0.000      -4.568      -4.318
C(Q('Country Code'))[T.PRE]     0.2691      0.064      4.225      0.000       0.144       0.394
C(Q('Country Code'))[T.PRI]    -3.2210      0.064    -50.571      0.000      -3.346      -3.096
C(Q('Country Code'))[T.PRK]    -1.9924      0.064    -31.282      0.000      -2.117      -1.868
C(Q('Country Code'))[T.PRT]    -3.7491      0.064    -58.862      0.000      -3.874      -3.624
C(Q('Country Code'))[T.PRY]    -1.3589      0.064    -21.335      0.000      -1.484      -1.234
C(Q('Country Code'))[T.PSE]    -2.4763      0.064    -38.878      0.000      -2.601      -2.351
C(Q('Country Code'))[T.PSS]    -1.5866      0.064    -24.910      0.000      -1.711      -1.462
C(Q('Country Code'))[T.PST]    -3.7101      0.064    -58.249      0.000      -3.835      -3.585
C(Q('Country Code'))[T.QAT]    -3.9794      0.064    -62.478      0.000      -4.104      -3.855
C(Q('Country Code'))[T.ROU]    -2.6207      0.064    -41.145      0.000      -2.746      -2.496
C(Q('Country Code'))[T.RUS]    -2.7812      0.064    -43.666      0.000      -2.906      -2.656
C(Q('Country Code'))[T.RWA]     0.1127      0.064      1.770      0.077      -0.012       0.238
C(Q('Country Code'))[T.SAS]    -0.5835      0.064     -9.161      0.000      -0.708      -0.459
C(Q('Country Code'))[T.SAU]    -3.4952      0.064    -54.875      0.000      -3.620      -3.370
C(Q('Country Code'))[T.SDN]    -0.1048      0.064     -1.646      0.100      -0.230       0.020
C(Q('Country Code'))[T.SEN]    -0.1676      0.064     -2.631      0.009      -0.292      -0.043
C(Q('Country Code'))[T.SGP]    -3.6594      0.064    -57.454      0.000      -3.784      -3.535
C(Q('Country Code'))[T.SLB]    -1.2442      0.064    -19.535      0.000      -1.369      -1.119
C(Q('Country Code'))[T.SLE]     0.6597      0.064     10.358      0.000       0.535       0.785
C(Q('Country Code'))[T.SLV]    -2.2301      0.064    -35.013      0.000      -2.355      -2.105
C(Q('Country Code'))[T.SMR]    -3.8576      0.064    -60.565      0.000      -3.982      -3.733
C(Q('Country Code'))[T.SOM]     0.6074      0.064      9.536      0.000       0.483       0.732
C(Q('Country Code'))[T.SRB]    -3.6033      0.064    -56.573      0.000      -3.728      -3.478
C(Q('Country Code'))[T.SSA]     0.2254      0.064      3.539      0.000       0.101       0.350
C(Q('Country Code'))[T.SSD]     1.1717      0.064     18.396      0.000       1.047       1.297
C(Q('Country Code'))[T.SSF]     0.2503      0.064      3.930      0.000       0.125       0.375
C(Q('Country Code'))[T.SST]    -0.9292      0.064    -14.588      0.000      -1.054      -0.804
C(Q('Country Code'))[T.STP]    -1.3174      0.064    -20.684      0.000      -1.442      -1.193
C(Q('Country Code'))[T.SUR]    -1.0219      0.064    -16.045      0.000      -1.147      -0.897
C(Q('Country Code'))[T.SVK]    -4.1097      0.064    -64.524      0.000      -4.235      -3.985
C(Q('Country Code'))[T.SVN]    -4.1178      0.064    -64.652      0.000      -4.243      -3.993
C(Q('Country Code'))[T.SWE]    -4.4162      0.064    -69.336      0.000      -4.541      -4.291
C(Q('Country Code'))[T.SWZ]    -0.3481      0.064     -5.465      0.000      -0.473      -0.223
C(Q('Country Code'))[T.SYC]    -2.3926      0.064    -37.565      0.000      -2.517      -2.268
C(Q('Country Code'))[T.SYR]    -2.9712      0.064    -46.649      0.000      -3.096      -2.846
C(Q('Country Code'))[T.TCD]     0.6916      0.064     10.859      0.000       0.567       0.816
C(Q('Country Code'))[T.TEA]    -1.6147      0.064    -25.351      0.000      -1.740      -1.490
C(Q('Country Code'))[T.TEC]    -2.8565      0.064    -44.848      0.000      -2.981      -2.732
C(Q('Country Code'))[T.TGO]    -0.0849      0.064     -1.333      0.183      -0.210       0.040
C(Q('Country Code'))[T.THA]    -2.4753      0.064    -38.862      0.000      -2.600      -2.350
C(Q('Country Code'))[T.TJK]    -2.5963      0.064    -40.762      0.000      -2.721      -2.471
C(Q('Country Code'))[T.TKM]    -3.3610      0.064    -52.769      0.000      -3.486      -3.236
C(Q('Country Code'))[T.TLA]    -1.7123      0.064    -26.884      0.000      -1.837      -1.587
C(Q('Country Code'))[T.TLS]     0.1647      0.064      2.585      0.010       0.040       0.290
C(Q('Country Code'))[T.TMN]    -0.8155      0.064    -12.804      0.000      -0.940      -0.691
C(Q('Country Code'))[T.TON]    -1.7319      0.064    -27.192      0.000      -1.857      -1.607
C(Q('Country Code'))[T.TSA]    -0.7056      0.064    -11.079      0.000      -0.830      -0.581
C(Q('Country Code'))[T.TSS]     0.2277      0.064      3.575      0.000       0.103       0.353
C(Q('Country Code'))[T.TTO]    -2.1521      0.064    -33.789      0.000      -2.277      -2.027
C(Q('Country Code'))[T.TUN]    -2.2742      0.064    -35.706      0.000      -2.399      -2.149
C(Q('Country Code'))[T.TUR]    -2.9498      0.064    -46.314      0.000      -3.075      -2.825
C(Q('Country Code'))[T.TUV]    -0.9314      0.064    -14.624      0.000      -1.056      -0.807
C(Q('Country Code'))[T.TZA]    -0.0971      0.064     -1.524      0.128      -0.222       0.028
C(Q('Country Code'))[T.UGA]    -0.3668      0.064     -5.758      0.000      -0.492      -0.242
C(Q('Country Code'))[T.UKR]    -2.9555      0.064    -46.402      0.000      -3.080      -2.831
C(Q('Country Code'))[T.UMC]    -1.8124      0.064    -28.455      0.000      -1.937      -1.688
C(Q('Country Code'))[T.URY]    -3.1303      0.064    -49.147      0.000      -3.255      -3.005
C(Q('Country Code'))[T.USA]    -3.6189      0.064    -56.819      0.000      -3.744      -3.494
C(Q('Country Code'))[T.UZB]    -2.6327      0.064    -41.335      0.000      -2.758      -2.508
C(Q('Country Code'))[T.VCT]    -2.1328      0.064    -33.485      0.000      -2.258      -2.008
C(Q('Country Code'))[T.VEN]    -1.6226      0.064    -25.475      0.000      -1.747      -1.498
C(Q('Country Code'))[T.VNM]    -1.9032      0.064    -29.881      0.000      -2.028      -1.778
C(Q('Country Code'))[T.VUT]    -1.4664      0.064    -23.023      0.000      -1.591      -1.342
C(Q('Country Code'))[T.WLD]    -0.6335      0.064     -9.946      0.000      -0.758      -0.509
C(Q('Country Code'))[T.WSM]    -1.6495      0.064    -25.897      0.000      -1.774      -1.525
C(Q('Country Code'))[T.YEM]    -0.9868      0.064    -15.493      0.000      -1.112      -0.862
C(Q('Country Code'))[T.ZAF]    -1.1533      0.064    -18.107      0.000      -1.278      -1.028
C(Q('Country Code'))[T.ZMB]    -0.6413      0.064    -10.068      0.000      -0.766      -0.516
C(Q('Country Code'))[T.ZWE]    -0.2733      0.064     -4.291      0.000      -0.398      -0.148
year                           -0.0278      0.000   -108.067      0.000      -0.028      -0.027
==============================================================================
Omnibus:                     1741.824   Durbin-Watson:                   0.324
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11578.063
Skew:                           0.720   Prob(JB):                         0.00
Kurtosis:                       8.232   Cond. No.                     4.87e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.87e+05. This might indicate that there are
strong multicollinearity or other numerical problems.